# chaozc

./: .project  pom.xml
czccore/: .project  pom.xml
czccore/src/main/java/com/czc/core/message/resp/: RespBaseMessage.java  RespTextMessage.java
czccore/src/main/java/com/czc/core/service/: CoreService.java
czccore/src/main/java/com/czc/core/util/: MessageUtil.java  MyTest.java  SignUtil.java
czcweb/: .classpath  .project  pom.xml
czcweb/src/main/java/com/chaozc/czcweb/controller/: CoreController.java
czcweb/src/main/webapp/: index.html
czcweb/src/main/webapp/WEB-INF/: web.xml
czcweb/src/main/webapp/WEB_INF/: web.xml
